/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* Layout */
.app-layout {
  display: flex;
  height: 100vh;
}

/* Main area */
.main-area {
  flex: 1;
  background: #f8fafc;
  overflow-y: auto;
}

/* Header */
.header {
  background: white;
  padding: 16px 24px;
  border-bottom: 1px solid #e2e8f0;
}

/* Dashboard */
.dashboard {
  padding: 24px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 16px;
}

/* Cards */
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card-title {
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
}

.card-value {
  margin-top: 8px;
  font-size: 24px;
  font-weight: 600;
  color: #0f172a;
}